# PORT sur lequel l'application s'execute
PORT=4000
# base de données MongoDB
MONGO_URI=mongodb+srv://bryanf:d4zQVegVPd7yyRQI@cluster0.oktbkgg.mongodb.net/projetAfpa
# SECRET JWT
SECRET=vousvoulezpasunwiskeydabord
